# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

leftstring A0 = "Implementation"
leftstring C0 = "gensym"
leftstring D0 = "Interned?"
leftstring E0 = "Prefix argument"
leftstring A2 = "ChezScheme"
leftstring C2 = "Yes"
leftstring D2 = "Yes"
leftstring E2 = "String"
leftstring A3 = "CHICKEN"
leftstring C3 = "Yes"
leftstring D3 = "No"
leftstring E3 = "String or symbol"
leftstring A4 = "Cyclone"
leftstring C4 = "Yes"
leftstring D4 = "?"
leftstring E4 = "?"
leftstring A5 = "Gambit"
leftstring C5 = "Yes"
leftstring D5 = "No"
leftstring E5 = "Symbol"
leftstring A6 = "Kawa"
leftstring C6 = "No"
leftstring A7 = "MIT/GNU"
leftstring C7 = "No"
leftstring A8 = "Racket"
leftstring C8 = "Yes"
leftstring D8 = "No"
leftstring E8 = "String or symbol"
leftstring A9 = "TinySCHEME"
leftstring C9 = "Yes"
leftstring D9 = "Yes"
leftstring E9 = "No"
leftstring A10 = "Loko"
leftstring C10 = "Yes"
leftstring D10 = "No"
leftstring E10 = "No"
goto A11 A0
