# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

leftstring A0 = "Implementation"
leftstring C0 = "Uninterned symbols?"
leftstring E0 = "gensym"
leftstring F0 = "Prefix argument"
leftstring H0 = "gensym interned?"
leftstring J0 = "string->uninterned-symbol"
leftstring A2 = "Bigloo"
leftstring C2 = "No?"
leftstring E2 = "Yes"
leftstring F2 = "String or symbol"
leftstring H2 = "Yes"
leftstring J2 = "No"
leftstring A3 = "ChezScheme"
leftstring C3 = "No"
leftstring E3 = "Yes"
leftstring F3 = "String"
leftstring H3 = "Yes"
leftstring A4 = "CHICKEN"
leftstring C4 = "Yes"
leftstring E4 = "Yes"
leftstring F4 = "String or symbol"
leftstring H4 = "No"
leftstring J4 = "Yes"
leftstring A5 = "Cyclone"
leftstring C5 = "No"
leftstring E5 = "Yes"
leftstring F5 = "String or symbol"
leftstring H5 = "Yes"
leftstring J5 = "No"
leftstring A6 = "Gambit"
leftstring C6 = "Yes"
leftstring E6 = "Yes"
leftstring F6 = "Symbol"
leftstring H6 = "No"
leftstring J6 = "Yes"
leftstring A7 = "Guile"
leftstring C7 = "Yes"
leftstring E7 = "Yes"
leftstring F7 = "String"
leftstring H7 = "Yes"
leftstring J7 = "No"
leftstring A8 = "Ikarus"
leftstring E8 = "Yes"
leftstring F8 = "String"
leftstring H8 = "Yes"
leftstring A9 = "Kawa"
leftstring C9 = "No"
leftstring E9 = "No"
leftstring H9 = "Yes (gentemp)"
leftstring J9 = "No"
leftstring A10 = "Larceny"
leftstring C10 = "Yes"
leftstring E10 = "Yes"
leftstring F10 = "String"
leftstring H10 = "No"
leftstring J10 = "No"
leftstring A11 = "Loko"
leftstring C11 = "Yes"
leftstring E11 = "Yes"
leftstring F11 = "No"
leftstring H11 = "No"
leftstring J11 = "No"
leftstring A12 = "MIT/GNU"
leftstring C12 = "Yes"
leftstring E12 = "No"
leftstring J12 = "Yes"
leftstring A13 = "Racket"
leftstring C13 = "Yes"
leftstring E13 = "Yes"
leftstring F13 = "String or symbol"
leftstring H13 = "No"
leftstring J13 = "Yes"
leftstring A14 = "TinySCHEME"
leftstring C14 = "No"
leftstring E14 = "Yes"
leftstring F14 = "No"
leftstring H14 = "Yes"
leftstring J14 = "No"
goto A15 A0
